<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: #004aad;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #666666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Thank You for Subscribing!</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>Thank you for subscribing to our newsletter. You will now receive the latest updates and information directly to your inbox.</p>
            <p>We're excited to have you with us!</p>
            <p>
                Best regards,<br/>The Eduket Platform Team
            </p>
        </div>
        <div class="footer">
            <p>If you did not subscribe to this newsletter or if you have any questions, please contact us.</p>
        </div>
    </div>
</body>
</html>